

server.port=8020
server.servlet.context-path=/08-springboot-thymeleaf

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#配置静态路径，浏览器可以直接访问static和templates文件夹下的资源
#spring.resources.static-locations=classpath:/static,classpath:/templates
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/