# WEB\u670D\u52A1\u7AEF\u53E3
server.port=9090
# dubbo\u914D\u7F6E
#spring.dubbo.appname=springboot-dubbo-consumer
#spring.dubbo.registry=zookeeper://192.168.192.131:2182
spring.dubbo.application.name=springboot-dubbo-consumer
spring.dubbo.registry.address=zookeeper://192.168.192.131:2182?backup=192.168.192.131:2181,192.168.192.131:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.bjpowernode.springboot.springboot.impl
spring.dubbo.application.registries.timeout=10000
spring.dubbo.application.registries.session=100000