#\u5185\u5D4C\u7684Tomcat\u670D\u52A1\u7AEF\u53E3
server.port=9090

#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4F7F\u7528\u9057\u7559\u7684html5\u4EE5\u53BB\u6389\u5BF9html\u6807\u7B7E\u7684\u6821\u9A8C
spring.thymeleaf.mode=HTML

spring.dubbo.application.name=springboot-all-consumer
spring.dubbo.registry.address=zookeeper://192.168.192.131:2182?backup=192.168.192.131:2181,192.168.192.131:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.consumer.timeout=30000
#spring.dubbo.scan=com.bjpowernode.springboot.springboot.impl
spring.dubbo.application.registries.timeout=10000
spring.dubbo.application.registries.session=100000