server.port=8050
server.servlet.context-path=/02-springboot-web
spring.profiles.active=dev
boot.name=\u5317\u4EAC\u52A8\u529B\u8282\u70B9
boot.location=\u5317\u4EAC\u4E1C\u57CE
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.http.encoding.enabled=false
#\u8BBE\u7F6Epost\u8BF7\u6C42\u4E71\u7801\uFF0C\u53EF\u4EE5\u4EE3\u66FFcharacterencodingfilter
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u8BBF\u95EE\u8DEF\u5F84http://localhost:8100/02-springboot-web-actuator/actuator/info
#actuator\u76D1\u63A7\u7684\u7AEF\u53E3\uFF08\u7AEF\u53E3\u53EF\u914D\u53EF\u4E0D\u914D\uFF09
management.server.port=8100
management.server.servlet.context-path=/02-springboot-web-actuator
#\u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86health\u548Cinfo\uFF0C\u8BBE\u7F6E\u4E3A*\uFF0C\u5219\u5305\u542B\u6240\u6709\u7684web\u5165\u53E3\u7AEF\u70B9
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
#\u5141\u8BB8JMX\u65B9\u5F0F\u5173\u95EDspringboot\u7A0B\u5E8F
management.endpoint.shutdown.enabled=true
info.contact.email=bjpowernode@163.com
info.contact.phone=010-84846003
